<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sign_up_activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign_up_bg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="201dp"
        android:fontFamily="@font/kurale"
        android:text="Sign-Up"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_shape"
        android:elevation="4dp"
        android:ems="10"
        android:fontFamily="@font/kurale"
        android:hint="@string/your_e_mail"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_shape"
        android:elevation="4dp"
        android:ems="10"
        android:fontFamily="@font/kurale"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_shape"
        android:elevation="4dp"
        android:ems="10"
        android:fontFamily="@font/kurale"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintStart_toStartOf="@+id/et_username"
        app:layout_constraintTop_toBottomOf="@+id/et_username" />

    <EditText
        android:id="@+id/et_repass"
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_shape"
        android:elevation="4dp"
        android:ems="10"
        android:fontFamily="@font/kurale"
        android:hint="@string/repeat_password"
        android:inputType="text"
        android:paddingStart="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/kurale"
        android:text="Sign-In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/signup_btn_bg"
        android:fontFamily="@font/kurale"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_sign_in" />

</androidx.constraintlayout.widget.ConstraintLayout>