<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otp_verification" />

    <EditText
        android:id="@+id/inputOTP1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/phone_number_et_bg"
        android:elevation="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="*"
        android:inputType="number"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/inputOTP2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/inputOTP2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/phone_number_et_bg"
        android:elevation="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="*"
        android:inputType="number"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/inputOTP3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputOTP1"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/inputOTP6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/phone_number_et_bg"
        android:elevation="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="*"
        android:inputType="number"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputOTP5"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/inputOTP3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/phone_number_et_bg"
        android:elevation="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="*"
        android:inputType="number"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/inputOTP4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputOTP2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/inputOTP4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/phone_number_et_bg"
        android:elevation="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="*"
        android:inputType="number"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/inputOTP5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputOTP3"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/inputOTP5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/phone_number_et_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="*"
        android:inputType="number"
        android:textColorHint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/inputOTP6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputOTP4"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:elevation="5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="530dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="592dp" />

    <TextView
        android:id="@+id/tv_resendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Resend OTP"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/kurale"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/kurale"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resendOTP"
        app:layout_constraintVertical_bias="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>