<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Edit Title"
        android:fontFamily="@font/kurale"
        android:paddingLeft="5dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_edit_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Edit Description"
        android:fontFamily="@font/kurale"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/et_edit_title"
        app:layout_constraintStart_toStartOf="@+id/et_edit_title"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/signup_btn_bg"
        android:fontFamily="@font/kurale"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/et_edit_des"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_des" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/kurale"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_edit_des"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_des" />
</androidx.constraintlayout.widget.ConstraintLayout>